{
  "name": "vite",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "predev": "command -v portless >/dev/null 2>&1 || (echo '\\nportless is required but not installed. Run: npm i -g portless\\nSee: https://github.com/vercel-labs/portless\\n' && exit 1)",
    "dev": "portless vite-example.wterm vite",
    "build": "vite build",
    "preview": "vite preview",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@wterm/dom": "workspace:*",
    "@wterm/just-bash": "workspace:*",
    "just-bash": "^2.14.2"
  },
  "devDependencies": {
    "typescript": "^6.0.2",
    "vite": "^6.3.5",
    "vite-plugin-node-polyfills": "^0.26.0"
  }
}
